package fr.afpa.image;

public enum Image {
	METEOR, FIREMETEOR, ICEMETEOR, ICEBERGMETEOR, ZIGZAGMETEOR, SPACESHIP, BACKGROUND, LASER, SPACESHIPLEFT, SPACESHIPRIGHT, SPACESHIPDESTROY,
	SPACESHIPSHIELD,SPACESHIPSHIELDLEFT,SPACESHIPSHIELDRIGHT, SHIELD;

}
